In [42]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy import nan as NA

a9 = np.arange(9).reshape(3, 3)
a12 = np.arange(12).reshape(3, 4)
a20 = np.arange(20).reshape(4, 5)

df9 = DataFrame(a9, index=list('abc'), columns=list('uvw'))
df12 = DataFrame(a12, index=list('abc'), columns=list('uvwx'))
df20 = DataFrame(a20, index=list('abcd'), columns=list('uvwxy'))

s9 = Series(np.arange(9))

index1 = ['a', 'a', 'a', 'a', 'b', 'b', 'c', 'c', 'd','d']
index2 = [1, 1, 2, 2, 1, 3, 1, 2, 2, 3]
index3 = ['x', 'y', 'z', 'x', 'x', 'y', 'y', 'z', 'x', 'z']
s_2 = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd','d'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])
s_3 = pd.Series(np.random.randn(10),index=[index1, index2, index3])

index = [['a', 'a', 'b', 'b'], [1, 2, 1,2]]
columns = [['Ohio','Ohio', 'Colorado'], ['Green', 'Red', 'Green']]
df_12 = pd.DataFrame(np.arange(12).reshape((4, 3)), index=index, columns=columns)
df_12.index.names = ['key1', 'key2']
df_12.columns.names = ['state', 'color']

In [2]:
s_2

a  1   -1.833690
   2    0.049998
   3   -0.423260
b  1   -0.830354
   3    0.211048
c  1   -3.332635
   2    0.174218
d  2    2.341747
   3    0.946560
dtype: float64

In [3]:
s_2.unstack()

          1         2         3
a -1.833690  0.049998 -0.423260
b -0.830354       NaN  0.211048
c -3.332635  0.174218       NaN
d       NaN  2.341747  0.946560

In [4]:
s_3.unstack()

            x         y         z
a 1 -1.477387 -0.211488       NaN
  2 -1.671381       NaN -0.367383
b 1  1.107818       NaN       NaN
  3       NaN  0.049927       NaN
c 1       NaN  0.875149       NaN
  2       NaN       NaN  0.913694
d 2  0.522587       NaN       NaN
  3       NaN       NaN -0.627578

In [5]:
df9.stack()

a  u    0
   v    1
   w    2
b  u    3
   v    4
   w    5
c  u    6
   v    7
   w    8
dtype: int32

In [8]:
df = df9.reindex(['u', 'v', 'w', 'u'], axis=1)

In [11]:
df1 = df9.reindex(df9.columns.values * 2, axis=1)

In [12]:
df1

   uu  vv  ww
a NaN NaN NaN
b NaN NaN NaN
c NaN NaN NaN

In [13]:
['u', 'v', 'w'] * 2

['u', 'v', 'w', 'u', 'v', 'w']

In [15]:
df9.columns.values * 2

array(['uu', 'vv', 'ww'], dtype=object)

In [16]:
list(df9.columns) * 2

['u', 'v', 'w', 'u', 'v', 'w']

In [17]:
df1 = df9.reindex(list(df9.columns) * 2, axis=1)

In [18]:
df1

   u  v  w  u  v  w
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

In [20]:
df9.stack()

a  u    0
   v    1
   w    2
b  u    3
   v    4
   w    5
c  u    6
   v    7
   w    8
dtype: int32

In [23]:
sdf1 = df1.stack()

In [26]:
t = sdf1['a', 'u']

C:\Users\xiaoyezi\Anaconda3\lib\site-packages\ipykernel\kernelbase.py:399: PerformanceWarning: indexing past lexsort depth may impact performance.
  user_expressions, allow_stdin)

In [35]:
s_2.swaplevel()

1  a   -1.833690
2  a    0.049998
3  a   -0.423260
1  b   -0.830354
3  b    0.211048
1  c   -3.332635
2  c    0.174218
   d    2.341747
3  d    0.946560
dtype: float64

In [43]:
df_12

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [44]:
df_12.swaplevel(axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [53]:
df_12.swaplevel().sort_index()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [58]:
df_12.swaplevel('color', 'state', axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [61]:
data = df_12
data

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [62]:
data.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [64]:
data.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [65]:
data.sum(level='state', axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

In [66]:
data = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],'d': [0, 1, 2, 0, 1, 2, 3]})

In [67]:
data

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [75]:
a = data.set_index(['c', 'd'])

In [77]:
a.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [85]:
df1 = pd.DataFrame({'key': ['b', 'a', 'c', 'a', 'a', 'b'],'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [86]:
df1

  key  data1
0   b      0
1   a      1
2   c      2
3   a      3
4   a      4
5   b      5

In [87]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [88]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      5      1
2   a      1      0
3   a      3      0
4   a      4      0

In [90]:
pd.merge(df2, df1, on='key')

  key  data2  data1
0   a      0      1
1   a      0      3
2   a      0      4
3   b      1      0
4   b      1      5

In [103]:
df1 = pd.DataFrame({'key': ['b', 'a', 'c', 'a', 'a', 'b'],'data1': range(6)}, index= list('asdfgh'))
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [101]:
pd.merge(df1, df2, left_on='key1', right_on='key2')

  key1  data1 key2  data2
0    b      0    b      1
1    b      5    b      1
2    a      1    a      0
3    a      3    a      0
4    a      4    a      0

In [109]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    5.0    1.0
2   a    1.0    0.0
3   a    3.0    0.0
4   a    4.0    0.0
5   c    2.0    NaN
6   d    NaN    2.0

In [105]:
df1

  key  data1
a   b      0
s   a      1
d   c      2
f   a      3
g   a      4
h   b      5

In [110]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})

In [114]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [115]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [116]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [117]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'], 'rval': [4, 5, 6, 7]})

In [118]:
pd.merge(left, right)

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [121]:
pd.merge(left, right, on='key1', suffixes=['_1', '_2'])

  key1 key2_1  lval key2_2  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [125]:
pd.merge(left, right, left_on='key1', right_on='key2', how = 'outer')

  key1_x key2_x  lval key1_y key2_y  rval
0    foo    one   1.0    NaN    NaN   NaN
1    foo    two   2.0    NaN    NaN   NaN
2    bar    one   3.0    NaN    NaN   NaN
3    NaN    NaN   NaN    foo    one   4.0
4    NaN    NaN   NaN    foo    one   5.0
5    NaN    NaN   NaN    bar    one   6.0
6    NaN    NaN   NaN    bar    two   7.0

In [128]:
pd.merge(left, right, indicator=True, how='outer')

  key1 key2  lval  rval      _merge
0  foo  one   1.0   4.0        both
1  foo  one   1.0   5.0        both
2  foo  two   2.0   NaN   left_only
3  bar  one   3.0   6.0        both
4  bar  two   NaN   7.0  right_only

In [159]:
df1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
df2 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [160]:
pd.merge(df1, df2, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [162]:
df1.join(df2, on='key', how='left')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [148]:
df1 = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2': [2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})
df2 = pd.DataFrame(np.arange(12).reshape((6, 2)), index=[['Nevada', 'Nevada', 'Ohio','Ohio','Ohio', 'Ohio'],[2001, 2000, 2000, 2000, 2001,2002]], columns=['event1', 'event2'])

In [149]:
df1

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [150]:
df2

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [137]:
pd.merge(df1, df2, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [152]:
pd.merge(df2, df1, left_index=True, right_on=['key1', 'key2'])

   event1  event2    key1  key2  data
3       0       1  Nevada  2001   3.0
0       4       5    Ohio  2000   0.0
0       6       7    Ohio  2000   0.0
1       8       9    Ohio  2001   1.0
2      10      11    Ohio  2002   2.0

In [163]:
df1 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13,14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [154]:
df1

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [155]:
df2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [156]:
pd.merge(df1, df2, left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [158]:
df1.join(df2, how='inner')

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [164]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16.,17.]], index=['a', 'c', 'e', 'f'], columns=['New York','Oregon'])

In [165]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [167]:
df1.join([df2, another], how='outer')

C:\Users\xiaoyezi\Anaconda3\lib\site-packages\pandas\core\frame.py:6359: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0