In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from numpy import nan as NA

a9 = np.arange(9).reshape(3, 3)
a12 = np.arange(12).reshape(3, 4)
a20 = np.arange(20).reshape(4, 5)

df9 = DataFrame(a9, index=list('abc'), columns=list('uvw'))
df12 = DataFrame(a12, index=list('abc'), columns=list('uvwx'))
df20 = DataFrame(a20, index=list('abcd'), columns=list('uvwxy'))

s9 = Series(np.arange(9))

index1 = ['a', 'a', 'a', 'a', 'b', 'b', 'c', 'c', 'd','d']
index2 = [1, 1, 2, 2, 1, 3, 1, 2, 2, 3]
index3 = ['x', 'y', 'z', 'x', 'x', 'y', 'y', 'z', 'x', 'z']
s_2 = pd.Series(np.random.randn(9),index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd','d'], [1, 2, 3, 1, 3, 1, 2, 2, 3]])
s_3 = pd.Series(np.random.randn(10),index=[index1, index2, index3])

index = [['a', 'a', 'b', 'b'], [1, 2, 1,2]]
columns = [['Ohio','Ohio', 'Colorado'], ['Green', 'Red', 'Green']]
df_12 = pd.DataFrame(np.arange(12).reshape((4, 3)), index=index, columns=columns)
df_12.index.names = ['key1', 'key2']
df_12.columns.names = ['state', 'color']

In [2]:
s_2

a  1    0.407140
   2   -1.217822
   3   -1.182521
b  1    0.777385
   3   -1.486101
c  1   -0.393341
   2   -1.010137
d  2    0.056403
   3    1.849446
dtype: float64

In [3]:
s_2.unstack()

          1         2         3
a  0.407140 -1.217822 -1.182521
b  0.777385       NaN -1.486101
c -0.393341 -1.010137       NaN
d       NaN  0.056403  1.849446

In [4]:
s_3.unstack()

            x         y         z
a 1  0.394551  0.743405       NaN
  2 -0.369982       NaN  1.216297
b 1 -1.882092       NaN       NaN
  3       NaN  0.467982       NaN
c 1       NaN -0.050405       NaN
  2       NaN       NaN  0.820916
d 2 -0.289760       NaN       NaN
  3       NaN       NaN -2.535658

In [5]:
df9.stack()

a  u    0
   v    1
   w    2
b  u    3
   v    4
   w    5
c  u    6
   v    7
   w    8
dtype: int32

In [6]:
df = df9.reindex(['u', 'v', 'w', 'u'], axis=1)

In [7]:
df1 = df9.reindex(df9.columns.values * 2, axis=1)

In [8]:
df1

   uu  vv  ww
a NaN NaN NaN
b NaN NaN NaN
c NaN NaN NaN

In [9]:
['u', 'v', 'w'] * 2

['u', 'v', 'w', 'u', 'v', 'w']

In [10]:
df9.columns.values * 2

array(['uu', 'vv', 'ww'], dtype=object)

In [11]:
list(df9.columns) * 2

['u', 'v', 'w', 'u', 'v', 'w']

In [12]:
df1 = df9.reindex(list(df9.columns) * 2, axis=1)

In [13]:
df1

   u  v  w  u  v  w
a  0  1  2  0  1  2
b  3  4  5  3  4  5
c  6  7  8  6  7  8

In [14]:
df9.stack()

a  u    0
   v    1
   w    2
b  u    3
   v    4
   w    5
c  u    6
   v    7
   w    8
dtype: int32

In [15]:
sdf1 = df1.stack()

In [16]:
t = sdf1['a', 'u']

C:\Users\xiaoyezi\Anaconda3\lib\site-packages\ipykernel\kernelbase.py:399: PerformanceWarning: indexing past lexsort depth may impact performance.
  user_expressions, allow_stdin)

In [17]:
s_2.swaplevel()

1  a    0.407140
2  a   -1.217822
3  a   -1.182521
1  b    0.777385
3  b   -1.486101
1  c   -0.393341
2  c   -1.010137
   d    0.056403
3  d    1.849446
dtype: float64

In [18]:
df_12

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [19]:
df_12.swaplevel(axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [20]:
df_12.swaplevel().sort_index()

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [21]:
df_12.swaplevel('color', 'state', axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [22]:
data = df_12
data

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [23]:
data.sum(level=1)

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [24]:
data.sum(level=0)

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [25]:
data.sum(level='state', axis=1)

state      Ohio  Colorado
key1 key2
a    1        1         2
     2        7         5
b    1       13         8
     2       19        11

In [26]:
data = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two','two', 'two'],'d': [0, 1, 2, 0, 1, 2, 3]})

In [27]:
data

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [28]:
a = data.set_index(['c', 'd'])

In [29]:
a.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [30]:
df1 = pd.DataFrame({'key': ['b', 'a', 'c', 'a', 'a', 'b'],'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [31]:
df1

  key  data1
0   b      0
1   a      1
2   c      2
3   a      3
4   a      4
5   b      5

In [32]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [33]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      5      1
2   a      1      0
3   a      3      0
4   a      4      0

In [34]:
pd.merge(df2, df1, on='key')

  key  data2  data1
0   a      0      1
1   a      0      3
2   a      0      4
3   b      1      0
4   b      1      5

In [35]:
df1 = pd.DataFrame({'key': ['b', 'a', 'c', 'a', 'a', 'b'],'data1': range(6)}, index= list('asdfgh'))
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})

In [36]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    5.0    1.0
2   a    1.0    0.0
3   a    3.0    0.0
4   a    4.0    0.0
5   c    2.0    NaN
6   d    NaN    2.0

In [37]:
df1

  key  data1
a   b      0
s   a      1
d   c      2
f   a      3
g   a      4
h   b      5

In [38]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],'data1': range(6)})
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [40]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [41]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [42]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],'key2': ['one', 'two', 'one'], 'lval': [1, 2, 3]})
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'], 'rval': [4, 5, 6, 7]})

In [43]:
pd.merge(left, right)

  key1 key2  lval  rval
0  foo  one     1     4
1  foo  one     1     5
2  bar  one     3     6

In [44]:
pd.merge(left, right, on='key1', suffixes=['_1', '_2'])

  key1 key2_1  lval key2_2  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [45]:
pd.merge(left, right, left_on='key1', right_on='key2', how = 'outer')

  key1_x key2_x  lval key1_y key2_y  rval
0    foo    one   1.0    NaN    NaN   NaN
1    foo    two   2.0    NaN    NaN   NaN
2    bar    one   3.0    NaN    NaN   NaN
3    NaN    NaN   NaN    foo    one   4.0
4    NaN    NaN   NaN    foo    one   5.0
5    NaN    NaN   NaN    bar    one   6.0
6    NaN    NaN   NaN    bar    two   7.0

In [46]:
pd.merge(left, right, indicator=True, how='outer')

  key1 key2  lval  rval      _merge
0  foo  one   1.0   4.0        both
1  foo  one   1.0   5.0        both
2  foo  two   2.0   NaN   left_only
3  bar  one   3.0   6.0        both
4  bar  two   NaN   7.0  right_only

In [47]:
df1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],'value': range(6)})
df2 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [48]:
pd.merge(df1, df2, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [49]:
df1.join(df2, on='key', how='left')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [50]:
df1 = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2': [2000, 2001, 2002, 2001, 2002], 'data': np.arange(5.)})
df2 = pd.DataFrame(np.arange(12).reshape((6, 2)), index=[['Nevada', 'Nevada', 'Ohio','Ohio','Ohio', 'Ohio'],[2001, 2000, 2000, 2000, 2001,2002]], columns=['event1', 'event2'])

In [51]:
df1

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [52]:
df2

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [53]:
pd.merge(df1, df2, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [54]:
pd.merge(df2, df1, left_index=True, right_on=['key1', 'key2'])

   event1  event2    key1  key2  data
3       0       1  Nevada  2001   3.0
0       4       5    Ohio  2000   0.0
0       6       7    Ohio  2000   0.0
1       8       9    Ohio  2001   1.0
2      10      11    Ohio  2002   2.0

In [55]:
df1 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])
df2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13,14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [56]:
df1

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [57]:
df2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [58]:
pd.merge(df1, df2, left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [59]:
df1.join(df2, how='inner')

   Ohio  Nevada  Missouri  Alabama
c   3.0     4.0       9.0     10.0
e   5.0     6.0      13.0     14.0

In [60]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16.,17.]], index=['a', 'c', 'e', 'f'], columns=['New York','Oregon'])

In [61]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [62]:
df1.join([df2, another], how='outer')

C:\Users\xiaoyezi\Anaconda3\lib\site-packages\pandas\core\frame.py:6359: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  verify_integrity=True)

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [63]:
a12

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [69]:
np.concatenate([a12, a12, a12], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11,  8,  9, 10, 11]])

In [81]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
s4 = pd.concat([s1, s3])

In [78]:
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [82]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [85]:
pd.concat([s1, s4], axis=1, sort=False)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [86]:
pd.concat([s1, s4], axis=1, sort=False, join='inner')

   0  1
a  0  0
b  1  1

In [89]:
pd.concat([s1, s4, s3], axis=1, join_axes=[list('abcdf')])

     0    1    2
a  0.0  0.0  NaN
b  1.0  1.0  NaN
c  NaN  NaN  NaN
d  NaN  NaN  NaN
f  NaN  5.0  5.0

In [91]:
df = pd.concat([s1, s1, s2], keys = list('xyz'))
df

x  a    0
   b    1
y  a    0
   b    1
z  c    2
   d    3
   e    4
dtype: int64

In [92]:
df.unstack()

     a    b    c    d    e
x  0.0  1.0  NaN  NaN  NaN
y  0.0  1.0  NaN  NaN  NaN
z  NaN  NaN  2.0  3.0  4.0

In [95]:
pd.concat([s1, s1, s3], axis=1, keys=list('xyz'), sort=True)

     x    y    z
a  0.0  0.0  NaN
b  1.0  1.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [96]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b','c'], columns=['one', 'two'])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a','c'], columns=['three', 'four'])

In [105]:
t = pd.concat([df1, df2], sort=False, axis=1, keys=['df1', 'df2'])
t

  df1       df2
  one two three four
a   0   1   5.0  6.0
b   2   3   NaN  NaN
c   4   5   7.0  8.0

In [109]:
t.stack()

         df1  df2
a four   NaN  6.0
  one    0.0  NaN
  three  NaN  5.0
  two    1.0  NaN
b one    2.0  NaN
  two    3.0  NaN
c four   NaN  8.0
  one    4.0  NaN
  three  NaN  7.0
  two    5.0  NaN

In [112]:
pd.concat({'df1': df1, 'df2': df2}, axis=1, sort=False)

  df1       df2
  one two three four
a   0   1   5.0  6.0
b   2   3   NaN  NaN
c   4   5   7.0  8.0

In [113]:
pd.concat({'df1': df1, 'df2': df2}, axis=1, sort=False, names=['x', 'y'])

x df1       df2
y one two three four
a   0   1   5.0  6.0
b   2   3   NaN  NaN
c   4   5   7.0  8.0

In [114]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b','c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd','a'])

In [134]:
pd.concat([df1, df2], sort=False, keys=['x', 'y'])

            a         b         c         d
x 0  0.723492  0.318815  0.544947 -0.302741
  1  0.119730 -0.140185 -0.764142  0.408478
  2  0.276676  0.723493 -1.465125 -1.472858
y 0  0.778326 -0.269949       NaN -1.548000
  1 -0.352953 -0.686005       NaN -1.389854

In [119]:
pd.concat([df1, df2], sort=False, axis=1)

          a         b         c         d         b         d         a
0  0.723492  0.318815  0.544947 -0.302741 -0.269949 -1.548000  0.778326
1  0.119730 -0.140185 -0.764142  0.408478 -0.686005 -1.389854 -0.352953
2  0.276676  0.723493 -1.465125 -1.472858       NaN       NaN       NaN

In [136]:
pd.concat([df1, df2], sort=False, levels=[list('aabbb'), list('zxcvb')], ignore_index=True)

          a         b         c         d
0  0.723492  0.318815  0.544947 -0.302741
1  0.119730 -0.140185 -0.764142  0.408478
2  0.276676  0.723493 -1.465125 -1.472858
3  0.778326 -0.269949       NaN -1.548000
4 -0.352953 -0.686005       NaN -1.389854

In [154]:
t = pd.concat([df1, df2], sort=False, levels=[list('abc')],  keys=list('ab'))
t

            a         b         c         d
a 0  0.723492  0.318815  0.544947 -0.302741
  1  0.119730 -0.140185 -0.764142  0.408478
  2  0.276676  0.723493 -1.465125 -1.472858
b 0  0.778326 -0.269949       NaN -1.548000
  1 -0.352953 -0.686005       NaN -1.389854

In [155]:
t.index

MultiIndex(levels=[['a', 'b', 'c'], [0, 1, 2]],
           labels=[[0, 0, 0, 1, 1], [0, 1, 2, 0, 1]])

In [156]:
t1 = pd.concat([df1, df2], sort=False,  keys=list('ab'))
t1

            a         b         c         d
a 0  0.723492  0.318815  0.544947 -0.302741
  1  0.119730 -0.140185 -0.764142  0.408478
  2  0.276676  0.723493 -1.465125 -1.472858
b 0  0.778326 -0.269949       NaN -1.548000
  1 -0.352953 -0.686005       NaN -1.389854

In [157]:
t == t1

        a     b      c     d
a 0  True  True   True  True
  1  True  True   True  True
  2  True  True   True  True
b 0  True  True  False  True
  1  True  True  False  True

In [160]:
t1.index

MultiIndex(levels=[['a', 'b'], [0, 1, 2]],
           labels=[[0, 0, 0, 1, 1], [0, 1, 2, 0, 1]])

In [164]:
t2 = pd.concat([df1, df2], sort=False, levels=[list('ab')])
t2

          a         b         c         d
0  0.723492  0.318815  0.544947 -0.302741
1  0.119730 -0.140185 -0.764142  0.408478
2  0.276676  0.723493 -1.465125 -1.472858
0  0.778326 -0.269949       NaN -1.548000
1 -0.352953 -0.686005       NaN -1.389854

In [165]:
t2.index

Int64Index([0, 1, 2, 0, 1], dtype='int64')

In [168]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],index=['f', 'e', 'd', 'c', 'b', 'a'])
b = pd.Series(np.arange(len(a), dtype=np.float64), index=['f', 'e', 'd', 'c', 'b', 'a'])
b[-1] = np.NAN

In [170]:
np.where(a.isna(), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [175]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [176]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan], 'b': [np.nan, 2., np.nan, 6.], 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.], 'b': [np.nan, 3., 4., 6., 8.]})

In [177]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [178]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [179]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [182]:
df1.combine(df2, lambda s1, s2:s1 + s2)

     a     b   c
0  6.0   NaN NaN
1  NaN   5.0 NaN
2  NaN   NaN NaN
3  NaN  12.0 NaN
4  NaN   NaN NaN

In [208]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),index=pd.Index(['Ohio','Colorado'],name='state'), columns=pd.Index(['one', 'two','three'], name='number'))

In [184]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [209]:
result = data.stack('number')
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [195]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])

In [200]:
data = pd.concat([s1, s2], keys=list('xy'))
data

x  a    0
   b    1
   c    2
   d    3
y  c    4
   d    5
   e    6
dtype: int64

In [201]:
data.unstack()

     a    b    c    d    e
x  0.0  1.0  2.0  3.0  NaN
y  NaN  NaN  4.0  5.0  6.0

In [203]:
data.unstack(0)

     x    y
a  0.0  NaN
b  1.0  NaN
c  2.0  4.0
d  3.0  5.0
e  NaN  6.0

In [210]:
df = pd.DataFrame({'left': result, 'right': result + 5},columns=pd.Index(['left', 'right'],name='side'))

In [211]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [212]:
df.unstack()

side     left           right
number    one two three   one two three
state
Ohio        0   1     2     5   6     7
Colorado    3   4     5     8   9    10

In [214]:
t = df.unstack(0)
t

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [215]:
t.stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [233]:
data = pd.read_csv('examples/macrodata.csv')

In [234]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [235]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [236]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [237]:
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
data.head()

item         realgdp  infl  unemp
date
1959-03-31  2710.349  0.00    5.8
1959-06-30  2778.801  2.34    5.1
1959-09-30  2775.488  2.74    5.3
1959-12-31  2785.204  0.27    5.6
1960-03-31  2847.699  2.31    5.2

In [262]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata.head()

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340

In [265]:
lldata = ldata.pivot('date', 'item', 'value')
lldata.head()

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [266]:
ldata['value2'] = np.random.randn(len(ldata.value))

In [267]:
ldata.head()

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -1.331918
1 1959-03-31     infl     0.000  2.276149
2 1959-03-31    unemp     5.800 -0.913158
3 1959-06-30  realgdp  2778.801 -0.138141
4 1959-06-30     infl     2.340  0.309824

In [272]:
ldata.pivot('date', 'item', 'value2').head()

item            infl   realgdp     unemp
date
1959-03-31  2.276149 -1.331918 -0.913158
1959-06-30  0.309824 -0.138141 -2.205188
1959-09-30 -0.647347 -0.174551  0.779194
1959-12-31 -0.237851 -0.225734  0.252742
1960-03-31 -0.105895 -0.308665 -1.962782

In [273]:
ldata.set_index(['date', 'item']).unstack('item').head()

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8  2.276149 -1.331918 -0.913158
1959-06-30  2.34  2778.801   5.1  0.309824 -0.138141 -2.205188
1959-09-30  2.74  2775.488   5.3 -0.647347 -0.174551  0.779194
1959-12-31  0.27  2785.204   5.6 -0.237851 -0.225734  0.252742
1960-03-31  2.31  2847.699   5.2 -0.105895 -0.308665 -1.962782

In [274]:
(ldata.set_index(['date', 'item']).unstack('item') == ldata.pivot('date', 'item')).all()

        item
value   infl       True
        realgdp    True
        unemp      True
value2  infl       True
        realgdp    True
        unemp      True
dtype: bool

In [275]:
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'], 'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

In [276]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [277]:
df.set_index('key')

     A  B  C
key
foo  1  4  7
bar  2  5  8
baz  3  6  9

In [279]:
melted = pd.melt(df, 'key')
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [311]:
t = df.set_index('key').stack().reset_index()
t.columns = ['key', 'variable', 'value']
t = t.sort_values('variable')
t

   key variable  value
0  foo        A      1
3  bar        A      2
6  baz        A      3
1  foo        B      4
4  bar        B      5
7  baz        B      6
2  foo        C      7
5  bar        C      8
8  baz        C      9

In [328]:
t = df.set_index('key').stack().sort_index(level = -1).reset_index()
t.columns = ['key', 'variable', 'value']
t

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [329]:
t == melted

    key  variable  value
0  True      True   True
1  True      True   True
2  True      True   True
3  True      True   True
4  True      True   True
5  True      True   True
6  True      True   True
7  True      True   True
8  True      True   True

In [330]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [333]:
melted.pivot('key', 'variable', 'value').reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [ ]:
pd.melt(df, 'key', value_vars=['A'])